token literal names:
null
'rule'
'{'
'}'
'target'
':'
'condition'
'severity'
'message'
'function'
'class'
'variable'
'import'
'error'
'warning'
'info'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
'AND'
'OR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
IDENTIFIER
NUMBER
STRING
WS
COMMENT

rule names:
program
rule_definition
rule_body
rule_attribute
target_type
severity_level
condition_expr
comparison_expr
operator


atn:
[4, 1, 31, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 9, 12, 1, 0, 13, 15, 1, 0, 18, 23, 88, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 29, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 3, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 5, 0, 0, 38, 49, 3, 8, 4, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 5, 0, 0, 41, 49, 3, 12, 6, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 5, 0, 0, 44, 49, 3, 10, 5, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 5, 0, 0, 47, 49, 5, 29, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 6, 6, -1, 0, 55, 68, 3, 14, 7, 0, 56, 57, 5, 26, 0, 0, 57, 68, 3, 12, 6, 4, 58, 59, 5, 16, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 17, 0, 0, 61, 68, 1, 0, 0, 0, 62, 63, 5, 27, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 29, 0, 0, 65, 68, 5, 17, 0, 0, 66, 68, 5, 27, 0, 0, 67, 54, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 6, 0, 0, 70, 71, 5, 24, 0, 0, 71, 76, 3, 12, 6, 7, 72, 73, 10, 5, 0, 0, 73, 74, 5, 25, 0, 0, 74, 76, 3, 12, 6, 6, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 28, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 17, 1, 0, 0, 0, 6, 21, 34, 48, 67, 75, 77]